ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1096 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000308 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000778 000098 08      9   1  4
  [ 3] .data             PROGBITS        00000000 00033c 000024 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 000810 000010 08      9   3  4
  [ 5] .bss              NOBITS          00000000 000360 000004 00  WA  0   0  4
  [ 6] .comment          PROGBITS        00000000 000360 000071 01  MS  0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003d1 000028 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0003f9 00004d 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000600 0000f0 10     10   7  4
  [10] .strtab           STRTAB          00000000 0006f0 000086 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x778 contains 19 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000000a0  00000102 R_ARM_ABS32       00000000   .text
000000a4  00000102 R_ARM_ABS32       00000000   .text
000000a8  00000702 R_ARM_ABS32       00000000   printf
000000ac  00000102 R_ARM_ABS32       00000000   .text
000000b0  00000102 R_ARM_ABS32       00000000   .text
00000154  00000102 R_ARM_ABS32       00000000   .text
00000158  00000102 R_ARM_ABS32       00000000   .text
0000015c  00000702 R_ARM_ABS32       00000000   printf
00000160  00000102 R_ARM_ABS32       00000000   .text
00000164  00000102 R_ARM_ABS32       00000000   .text
000001e8  00000b1c R_ARM_CALL        00000000   dumptest_a
00000224  0000081c R_ARM_CALL        000000b4   dumptest_b
00000250  00000102 R_ARM_ABS32       00000000   .text
00000254  00000702 R_ARM_ABS32       00000000   printf
00000258  00000102 R_ARM_ABS32       00000000   .text
00000260  00000a02 R_ARM_ABS32       00000010   array_a
00000264  00000102 R_ARM_ABS32       00000000   .text
0000026c  00000902 R_ARM_ABS32       00000018   array_b
0000027c  00000e02 R_ARM_ABS32       00000000   hello_world_process

Relocation section '.rel.data' at offset 0x810 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000102 R_ARM_ABS32       00000000   .text
00000008  00000202 R_ARM_ABS32       00000168   process_thread_hello_w

There are no unwind sections in this file.

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168   264 FUNC    LOCAL  DEFAULT    1 process_thread_hello_worl
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
     8: 000000b4   180 FUNC    GLOBAL DEFAULT    1 dumptest_b
     9: 00000018    10 OBJECT  GLOBAL DEFAULT    3 array_b
    10: 00000010     8 OBJECT  GLOBAL DEFAULT    3 array_a
    11: 00000000   180 FUNC    GLOBAL DEFAULT    1 dumptest_a
    12: 0000027c     8 OBJECT  GLOBAL DEFAULT    1 autostart_processes
    13: 00000000     2 OBJECT  GLOBAL DEFAULT    5 process_para
    14: 00000000    16 OBJECT  GLOBAL DEFAULT    3 hello_world_process

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "3M"
  Tag_CPU_arch: v4
  Tag_ARM_ISA_use: Yes
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
